<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
    <h1>Martin's Django Experimental Site</h1>
    {% block content %}
    <a href='/contact/'>SMS Alert DEMO</a>
    {% endblock %}

    {% block footer %}
    <hr>
    <p><a href='/home/'>Return Home</a></p>
    
    <p><a href='/logout/'>LOGOUT</a><p>
    {% endblock %}
</body>
</html>
