

{% extends "base.html" %}
{% if user.is_authenticated %}
{% block title %}The current time{% endblock %}

{% block content %}

    {% if form.errors %}

        <p style="color: red;">

            Please correct the error{{ form.errors|pluralize }} below.

        </p>

    {% endif %}



    <form action="" method="post">

        <table>

            {{ form.as_table }}

        </table>

        {% csrf_token %}

        <input type="submit" value="Submit">

    </form>

</body>
{% endblock %}
{% endif %}
